# Paraminter.Queries

./: Directory.Build.props  Directory.Packages.props  Paraminter.Cqs.Queries.sln  Paraminter.Queries.sln  README.md
src/: Directory.Build.props
src/Abstractions/: Abstractions.csproj  DCreateQuery.cs  ICommandHandler.cs  IQueryCoordinator.cs  IQueryHandler.cs  README.nupkg.md
src/Collectors/: Collectors.csproj  IQueryResponseCollector.cs  IResponseCollector.cs  README.nupkg.md
src/Coordinators/Abstractions/: Coordinators.Abstractions.csproj  DCreateQuery.cs  DCreateQueryThroughFactory.cs  IQueryCoordinator.cs  README.nupkg.md
src/Coordinators/Implementation/: Coordinators.Implementation.csproj  QueryCoordinator.cs  README.nupkg.md
src/Core/: Core.csproj  ICommand.cs  IQuery.cs  README.nupkg.md
src/Handlers/: Directory.Build.props  Handlers.csproj  IQueryHandler.cs  IQueryResponseHandler.cs  README.nupkg.md
src/Handlers/Abstractions/: Handlers.Abstractions.csproj  IQueryHandler.cs  README.nupkg.md
src/Implementation/: Implementation.csproj  QueryCoordinator.cs  README.nupkg.md
src/Services/: README.nupkg.md  Services.csproj
src/Services/Coordinators/: QueryCoordinator.cs
tests/unit/Coordinators/QueryCoordinator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs  QueryCoordinator.csproj
tests/unit/Implementation/QueryCoordinator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Services/Coordinators/: Directory.Build.props
tests/unit/Services/Coordinators/QueryCoordinator/: Constructor.cs  Handle.cs  QueryCoordinator.csproj
