<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Queries.Services</AssemblyName>
        
        <PackageId>Paraminter.Queries.Services</PackageId>
        <Description>Provides general implementations of services related to Paraminter queries.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\src\Coordinators\Abstractions\Coordinators.Abstractions.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Core\Core.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Handlers\Abstractions\Handlers.Abstractions.csproj" />
    </ItemGroup>

</Project>
