<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <PackageReference Include="Moq" />

        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />

        <ProjectReference Include="$(SolutionDir)\src\Coordinators\Abstractions\Coordinators.Abstractions.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Coordinators\Implementation\Coordinators.Implementation.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Core\Core.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Handlers\Abstractions\Handlers.Abstractions.csproj" />
    </ItemGroup>

</Project>
