<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Queries.Collectors.Core</AssemblyName>

        <RootNamespace>Paraminter.Queries.Collectors</RootNamespace>
        
        <PackageId>Paraminter.Queries.Collectors.Core</PackageId>
        <Description>Defines Paraminter query response collectors.</Description>
    </PropertyGroup>

</Project>
