<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Cqs.Queries.Handlers</AssemblyName>
        
        <PackageId>Paraminter.Cqs.Queries.Handlers</PackageId>
        <Description>Defines Paraminter query handlers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\src\Core\Core.csproj" />
    </ItemGroup>

</Project>
