<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Queries</AssemblyName>
        
        <PackageId>Paraminter.Queries</PackageId>
        <Description>Provides general implementations of services related to Paraminter queries.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\src\Abstractions\Abstractions.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Core\Core.csproj" />
    </ItemGroup>

</Project>
